<!DOCTYPE html>

<html lang="en">


<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> HOME | Sample Site </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
padding : 0;
margin : 0;
}
body{
background-color: #f1eadf;
height:auto;
margin-top: 10px;
#margin-bottom: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
a,p,h1,h2,h3,h4,h5,h6{

color: #333;


}

h1,h2,h3,h4,h5,h6{

padding: 10px 20px 10px 20px;


}


.container {
background-color: white;
max-width: 1200px;
margin: auto;
#border-left: 1px solid #333;
#border-right: 1px solid #333;


}
header{

background-color: white;
display:flex;
justify-content: left;
align-items: center;
padding: 20px;
#float: right;
}


header p{

font-size: 56px;
#padding-top: 30px;


}


header nav{


display:flex;
justify-content: center;
align-items: center;
padding: 0px 40px 0px 40px;
#float: right;
}

header nav a{

padding: 30px;
color: #333;
text-decoration: none;
	
}
header nav a:hover{

color: grey;


}

i{

margin: 10px;

}

section{

padding: 20px;


}
section#post{


padding: 20px 40px 20px 40px;

}

section#last{


display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
#background-color: #333;
#display: inline-block;
#width: 100%;


}

main{

float: left;
width: 70%;

}
main p{

font-size: 1.1rem;
line-height: 1.6rem;
padding: 10px 20px 0px 20px;


}

aside{

float: right;
width: 25%;

}
aside p{

font-size: 1.1rem;
line-height:1.6rem;
padding:20px;

}
aside ul{

padding: 0px 20px 0px 20px;


}
aside ul li{

font-size: 1.1rem;
line-height: 1.6rem;
list-style: none;
padding: 3px 0px 3px 0px;
}

hr{

margin:0px 15px 0px 15px;


}

footer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color:  #f1eadf;
#display: inline-block;
width: 100%;


}

footer a{

#padding : 2px;
color: #333;

}
footer a:hover{


color:cyan;

}


footer p{

padding:20px;
color: #333;

}
.page{

padding :20px;


}

footer hr{

   
	margin: 30px;
    width: 90%;
    
    

}

b{

color: blue;

}

@media (max-width: 700px){


header{


flex-direction: column;

}
header p{


font-size: 36px;

}

header nav a{


padding: 10px;


}

main{

float: none;
width: 100%;

}

aside{

padding: 20px;
float: none;
width: 100%;


}


section#post{


padding: 20px;

}



}



.dropdown {

  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  margin-top: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.fa-custom{color: #333;}
</style>
</head>

<body>
<div class="container">

<header>

<p style="padding:0px 40px 0px 40px;">GITHUB BLOG</p>



  <nav>
     <a href="../index.html">HOME</a>
	 <a href="../about.html">ABOUT</a>
<div class="dropdown">
  <a href="../blog.html">BLOG<i class="fa fa-caret-down fa-custom"></i> </a>
  <div class="dropdown-content">
      <a href="../topic/macrodroid.html">MacroDroid</a>
    <a href="../topic/adb-shell.html">ADB Shell</a>
    <a href="../topic/wrieshark.html">Wireshark</a>
  </div>
</div>
	 </nav>

	 
</header>

<hr>

<main>
<section id="post">
<h2>How to find X/Y Coordinates for ADB shell input tap Command</h2>
<p>
First we need to connect the device to the adb shell and execute <b>adb devices</b> to finde the device.
<br>
<br>
In the next step we can capture the current screen on the phone with <b>adb shell screencap -p /sdcard/screencap.png</b>.
<br>
<br>
This will save the screenshot on the internal storage so we need to download it onto the pc with <b>adb pull /sdcard/screencap.png</b>.
<br>
<br>
Now we cann analyse it with paint and find the x and y coordinates to execute the tap command.
<br>
<br>
The tap command <b>adb shell input tap x y</b> can be executed now. 


</p>

</section>

</main>
<aside>

<h3>About</h3>
<p>

This Blog is for education on different topics

</p>
<h3>Recent Posts</h3>
<ul>
<li><a href="Send-SMS-from-Adb-Shell.html">Send SMS from Adb Shell</a></li>
<li><a href="How-to-find-XY-Coordinates-for-ADB-shell-input-tap-Command.html">How to find X/Y Coordinates for ADB shell input tap Command</a></li>
<li><a href="Get-Clipboard-from-ADB-Shell.html">Get Clipboard from ADB Shell</a></li>
<li><a href="Convert-Rubber-Ducky-to-Digispark-Script-for-different-Keyboard-Layouts.html">Convert Rubber Ducky to Digispark Script for different Keyboard Layouts</a></li>

</ul>
</aside>





<footer>

<hr>

<p>Copyright &copy; 2021 skara12.github.io</p>
</footer>
</div>

</body>
</html>
